<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_riddle_master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ajh.hv.RiddleMaster">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:id="@+id/riddle">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:id="@+id/ui">

            <Button
                android:text="A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/A"
                android:layout_weight="1"
                android:onClick="onClick" />

            <Button
                android:text="B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/B"
                android:layout_weight="1"
                android:onClick="onClick" />

            <Button
                android:text="C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/C"
                android:layout_weight="1"
                android:onClick="onClick" />

            <Button
                android:text="PonyChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PC"
                android:layout_weight="1"
                android:onClick="onClick" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
